# PlfmStreaming

./: .project  FUNDING.yml  README.md  build.gradle  schedule.json
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plfm/com/plfmstreaming/: BaseApplication.java
app/src/main/java/com/plfm/com/plfmstreaming/Fragments/: AboutFragment.java  ChatFragment.java  HomeFragment.java  MaintenanceFragment.java
app/src/main/java/com/plfm/com/plfmstreaming/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/plfm/com/plfmstreaming/components/: BottomNavigationViewHelper.java
app/src/main/java/com/plfm/com/plfmstreaming/etc/: Const.java  Util.java
app/src/main/res/drawable/: background_border.xml  progress_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_new_pasien.xml  activity_registrasi.xml  activity_sign_in.xml  activity_splash.xml  activity_under_construction.xml  base_recyclerview.xml  dialog_nama.xml  dialog_pilih_pasien.xml  item_antrian.xml  item_header_title.xml  item_pasien.xml  item_poli.xml  jadwal_recycler.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
